API_KEY="AIzaSyDwph2DJeeSeubbtECJLWKeKzaYA_2X65Y"
AUTH_DOMAIN="skateshop-9b0a9.firebaseapp.com"
PROJECT_ID="skateshop-9b0a9"
STORAGE_BUCKET="skateshop-9b0a9.appspot.com"
MESSAGING_SENDER_ID="854409075337"
APP_ID="1:854409075337:web:28586eea4aa666462ac458"